<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageItemFormController">
   <children>
      <Label layoutX="343.0" layoutY="14.0" text="Manage Items" textFill="#167c1b">
         <font>
            <Font name="Baskerville Old Face" size="43.0" />
         </font>
      </Label>
      <Separator layoutX="162.0" layoutY="76.0" prefHeight="4.0" prefWidth="704.0" />
      <Pane prefHeight="700.0" prefWidth="162.0" style="-fx-background-color: #303952;">
         <children>
            <JFXButton layoutX="11.0" layoutY="175.0" onAction="#addItemsOnAction" prefHeight="37.0" prefWidth="140.0" text="Add Items" textFill="#2ee15b">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="11.0" layoutY="221.0" onAction="#searchItemsOnAction" prefHeight="37.0" prefWidth="140.0" text="Search Items" textFill="#2ee15b">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="11.0" layoutY="271.0" onAction="#updateItemsOnAction" prefHeight="37.0" prefWidth="140.0" text="Update Items" textFill="#2ee15b">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="11.0" layoutY="325.0" onAction="#removeItemsOnAction" prefHeight="37.0" prefWidth="140.0" text="Remove Items" textFill="#2ee15b">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="11.0" layoutY="370.0" onAction="#allItemsOnAction" prefHeight="37.0" prefWidth="140.0" text="All Items" textFill="#2ee15b">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <AnchorPane fx:id="context3" layoutX="162.0" layoutY="79.0" prefHeight="620.0" prefWidth="704.0" />
   </children>
</AnchorPane>
