<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="630.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchCustomerFromController">
   <children>
      <Label layoutX="24.0" layoutY="23.0" prefHeight="49.0" prefWidth="267.0" text="Search  Customer" textFill="#289009">
         <font>
            <Font name="Bodoni MT Bold" size="32.0" />
         </font>
      </Label>
      <Separator layoutX="3.0" layoutY="80.0" prefHeight="2.0" prefWidth="709.0" AnchorPane.topAnchor="79.0" />
      <JFXTextField fx:id="txtCustomerId" focusColor="#147519" labelFloat="true" layoutX="160.0" layoutY="125.0" onAction="#searchCustomerOnAction" prefHeight="31.0" prefWidth="416.0" promptText="Customer Id" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtCustomerTittle" focusColor="#147519" labelFloat="true" layoutX="161.0" layoutY="189.0" prefHeight="31.0" prefWidth="416.0" promptText="Customer Tittle" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtCustomerName" focusColor="#147519" labelFloat="true" layoutX="161.0" layoutY="253.0" prefHeight="31.0" prefWidth="416.0" promptText="Customer Name" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtCustomerAddress" focusColor="#147519" labelFloat="true" layoutX="161.0" layoutY="318.0" prefHeight="31.0" prefWidth="416.0" promptText="Customer Addresss" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtCustomerCity" focusColor="#147519" labelFloat="true" layoutX="161.0" layoutY="381.0" prefHeight="31.0" prefWidth="416.0" promptText="Customer city" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtPostalCode" focusColor="#147519" labelFloat="true" layoutX="161.0" layoutY="504.0" prefHeight="31.0" prefWidth="416.0" promptText="Postal code" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtProvince" focusColor="#147519" labelFloat="true" layoutX="161.0" layoutY="442.0" prefHeight="31.0" prefWidth="416.0" promptText="provience" unFocusColor="BLACK" />
   </children>
</AnchorPane>
